{
  "name": "check-domain",
  "version": "1.0.0",
  "description": "Check domain",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run check-com",
    "check-io": "node app.js io",
    "check-com": "node app.js com",
    "check-es": "node app.js es"
  },
  "keywords": [
    "check",
    "domain"
  ],
  "author": "Aral",
  "license": "MIT",
  "dependencies": {
    "async": "2.6.1",
    "fs": "0.0.1-security",
    "request": "2.88.0"
  }
}
